# vema-backend

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
src/main/java/ch/noseryoung/vema/: VemaApplication.java
src/main/java/ch/noseryoung/vema/config/: WebConfig.java
src/main/java/ch/noseryoung/vema/core/security/: VemaSecurity.java  WebSecurityConfig.java
src/main/java/ch/noseryoung/vema/domain/cashregister/: CashRegister.java  CashRegisterController.java  CashRegisterRepository.java  CashRegisterService.java  CashRegisterServiceImpl.java
src/main/java/ch/noseryoung/vema/domain/cashregister/dto/: CashRegisterDTO.java  CashRegisterMapper.java
src/main/java/ch/noseryoung/vema/domain/coin/: Coin.java  CoinController.java  CoinRepository.java  CoinService.java  CoinServiceImpl.java  CoinValueEnum.java
src/main/java/ch/noseryoung/vema/domain/coin/dto/: CoinDTO.java  CoinMapper.java
src/main/java/ch/noseryoung/vema/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/ch/noseryoung/vema/domain/product/dto/: ProductDTO.java  ProductMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  banner.txt
src/test/java/ch/noseryoung/vema/domain/product/: ProductControllerTest.java  ProductServiceTest.java
(+2 files in other folders)
