sonar.organization=noser-young-bulgaria-2023
sonar.projectKey=Noser-Young-Bulgaria-2023_vema-backend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main/
sonar.tests=src/test/